%a. Write a predicate to remove all occurrencesof a certain atom from a list.
%b.Define a predicate to produce a list of pairs (atom n) from an initial list of atoms. 
%In this initial list atom has n occurrences.Eg.:numberatom([1, 2, 1, 2, 1, 3, 1], X) => X =[[1, 4], [2, 2], [3, 1]].
        
removeOcc([], _, []).
removeOcc([H|T], E, [H|R]):-
    H =\= E,
    removeOcc(T, E, R).
removeOcc([H|T], E, R):-
    H =:= E,
    removeOcc(T, E, R).

%B
nrOcc([], _, 0).
nrOcc([H|T], E, P1):-
      H =:= E,
      nrOcc(T, E, P),
      P1 is P+1.
nrOcc([H|T], E, P):-
      H =\= E,
      nrOcc(T, E, P).

numberatom([], []).
numberatom([H|T], [[H,P]|R]):-
    nrOcc([H|T], H, P),
    removeOcc(T, H, R1),
	numberatom(R1, R).
      
      

