%a. Given a linear numerical list write a predicate to remove all sequences of consecutive values.
% Eg.: remove([1, 2, 4, 6, 7, 8, 10], L) will produce L=[4, 10].
% b. For a heterogeneous list, formed from integer numbers and list of numbers; 
% write a predicate to delete from every sublist all sequences of consecutive values.
% Eg.: [1, [2, 3, 5], 9, [1, 2, 4, 3, 4, 5, 7, 9], 11, [5, 8, 2], 7] =>[1, [5], 9, [4, 7, 9], 11, [5, 8, 2], 7]   

f([], []).
f([H], [H]).
f([H1, H2], []):- H2 =:= H1+1.
f([H1, H2, H3|T], R):-
    H2 =:= H1+1,
    H3 =:= H2+1,
    f(T, R).
f([H1, H2, H3|T], R):-
    H2 =:= H1+1,
    H3 =\= H2+1,
    f([H3|T], R).
f([H1, H2|T], [H1|R]):-
    H2 =\= H1+1,
    f([H2|T], R).

main([],[]).
main([H|T],[RR|R]):-
    is_list(H),
    f(H,RR),
    main(T,R).
main([H|T],[H|R]):-
    main(T,R).

    