split([], [], []).
split([A], [], [A]).
split([H1, H2|T], [H1|R1], [H2|R2]):-
    split(T, R1, R2).


merge([], [], []).
merge([], A, A).
merge(A, [], A).
merge([H1|T1], [H2|T2], [H1|R]):-
    H1<H2,!,
    merge(T1, [H2|T2], R).
merge([H1|T1], [H2|T2], [H2|R]):-
    H1>H2,!,
    merge([H1|T1],T2, R).
merge([H1|T1], [H2|T2], R):-
    H1=:=H2,!,
    merge(T1, [H2|T2], R).

mergeSort([], []).
mergeSort([A], [A]).
mergeSort([H1, H2|T], R):-
    split([H1, H2|T], L1, L2),
    mergeSort(L1, S1),
    mergeSort(L2, S2),
    merge(S1, S2, R).

%B

f([], []).
f([H|T], [L|R]):-
    is_list(H),!,
    mergeSort(H, L),
    f(T, R).
f([H|T], [H|R]):-
    f(T, R).


    