%a. Replace all occurrences of an element from a list with another element e.
%b. For a heterogeneous list, formed from integer numbers and list of numbers, 
%define a predicateto determine the maximum number of the list, and then to replace this value in sublists with the maximum value of sublist.
%Eg.: [1, [2, 5, 7], 4, 5, [1, 4], 3, [1, 3, 5, 8, 5, 4], 5, [5, 9, 1], 2] 
%=>[1, [2, 7, 7], 4, 5, [1, 4], 3, [1, 3, 8, 8, 8, 4], 5, [9, 9, 1], 2]

replace([], _, _, []).
replace([H|T], E, V, [V|R]):-
    H=:=E,
    replace(T, E, V, R).
replace([H|T], E, V, [H|R]):-
    H=\=E,
    replace(T, E, V, R).

%B

maxab(A,B,A):-
    A >= B.
maxab(A,B,B):-
    B>A.


%vdm aici
maxlist([A],A):- number(A).
maxlist([],0).
maxlist([H|T],R):-
    number(H),
    maxlist(T,RR),
    maxab(H,RR,R).
maxlist([_|T],R):-
    maxlist(T,R).

f([], _, []).
f([H|T], M, [RR|R]):-
    is_list(H),
    maxlist(H, MA),
    replace(H, M, MA, RR),
        f(T, M, R).
f([H|T], M, [H|R]):-
     f(T, M, R).
            
mainF(L, R):-
    maxlist(L, M),
    f(L, M, R).
            
            
            
            
            
