%Sort a list with keeping double valuesin resulted list. 
%E.g.: [4 2 6 2 3 4] --> [2 2 3 4 4 6]
%b. For a heterogeneous list, formed from integer numbers and list of numbers, write a predicate to sort every sublist, keeping the doubles.Eg.: [1, 2, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] =>[1, 2, [1, 4, 4], 3, 6, [1, 3, 7, 9, 10], 5, [1, 1, 1], 7].

split([], [], []).
split([A], [], [A]).
split([H1, H2|T], [H1|R1], [H2|R2]):-
    split(T, R1, R2).


merge([], [], []).
merge([], A, A).
merge(A, [], A).
merge([H1|T1], [H2|T2], [H1|R]):-
    H1<H2,!,
    merge(T1, [H2|T2], R).
merge([H1|T1], [H2|T2], [H2|R]):-
    H1>H2,!,
    merge([H1|T1],T2, R).
merge([H1|T1], [H2|T2], [H1|R]):-
    H1=:=H2,!,
    merge(T1, [H2|T2], R).

mergeSort([], []).
mergeSort([A], [A]).
mergeSort([H1, H2|T], R):-
    split([H1, H2|T], L1, L2),
    mergeSort(L1, S1),
    mergeSort(L2, S2),
    merge(S1, S2, R).

%B
f([], []).
f([H|T], [L|R]):-
	is_list(H),!,
    mergeSort(H, L),
    f(T, R).
f([H|T], [H|R]):-
    f(T, R).

    
    