%a. Substitute all occurrencesof an element of a list with all the elementsof another list. 
%Eg. subst([1,2,1,3,1,4],1,[10,11],X) produces X=[10,11,2,10,11,3,10,11,4].
%b. For  a  heterogeneous  list,  formed  from  integer  numbers  and  list  of  numbers,  
%replace  in  every  sublist  all occurrencesof the first element from sublist it a new given list.
%Eg.: [1, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] si [11, 11] =>[1, [11, 11, 1, 11, 11], 3, 6, [11, 11, 10, 1, 3, 9], 5, [11 11 11 11 11 11], 7]

%a 
insert([], L, L).
insert([H|T], L, [H|R]):-
    insert(T, L, R).

f([], _, _, []).
f([H|T], E, L, R):-
    H=:=E,
    insert(L, R1, R),
    f(T, E, L, R1).
f([H|T], E, L, [H|R]):-
    H=\=E,!,
    f(T, E, L, R).
%B
replace([], _, []).
replace([[H1|T1]|T], L, [RR|R]):-
    f([H1|T1], H1, L, RR),
    replace(T, L, R).
replace([H|T], L, [H|R]):-
    replace(T, L, R).
