%a. For a list of integer number,write a predicate toadd in list after 1-st, 3-rd, 7-th, 15-th element a given value e.b. For a heterogeneous list, formed from integer numbers and list of numbers; add in every sublist after 1-st, 3-rd, 7-th, 15-th element the value found before the sublist in the heterogenous list. The list has the particularity that starts with a number and there aren’t two consecutive elements lists.
%Eg.: [1, [2, 3], 7, [4, 1, 4], 3, 6, [7, 5, 1, 3, 9, 8, 2, 7], 5] =>
%[1, [2, 1, 3], 7, [4, 7, 1, 4, 7], 3, 6, [7, 6, 5, 1, 6, 3, 9, 8, 2, 6, 7], 5].



insertAtPos([], _, _, _,  []).
insertAtPos([H|T], E, POS, I, [H, E|R]):-
    POS=:=I,
    I1 is I+1, 
    POS11 is POS*2,
    POS1 is POS11 + 1,
    insertAtPos(T,E, POS1, I1, R).
insertAtPos([H|T], E, POS, I, [H|R]):-
    POS=\=I,
    I1 is I+1, 
    insertAtPos(T,E, POS, I1, R).


%b

fct([], []).
fct([H1, [H|T1]|T], [H1,RR|R]):-
    insertAtPos([H|T1], H1, 1, 1, RR),
    fct(T, R).
fct([H|T], [H|R]):-
    fct(T, R).

