a) Write a function to return the sum of two vectors.

(defun sumVectors (v1 v2)
  (cond
    ((null v1) v2)
    (t (cons (+ (car v1) (car v2)) (sumVectors (cdr v1) (cdr v2))))
  )
)

(print (sumVectors '(1 2 3 4)'(5 6 7 8)))

b)  Write a function to get from a given list the list of all atoms, on any
;  level, but on the same order. Example:
;  (((A B) C) (D E)) ==> (A B C D E)

(defun myAppend (l1 l2)
  (cond
    ((null l1) l2)
    (t (cons (car l1) (myAppend (cdr l1) l2)))
  )
)

(defun getAllAtoms (l)
  (cond
    ((null l) nil)
    ((listp (car l)) (myAppend (getAllAtoms(car l)) (getAllAtoms(cdr l))))
    (t (myAppend (list (car l)) (getAllAtoms(cdr l))))
  )
)
(print (getAllAtoms '((A B) C (D) E)))

c)

Write a function that, with a list given as parameter, inverts only continuous
;   sequences of atoms. Example:
;   (a b c (d (e f) g h i)) ==> (c b a (d (f e) i h g)

(defun myAppend (l1 l2)
  (cond
    ((null l1) l2)
    (t (cons (car l1) (myAppend (cdr l1) l2)))
  )
)

(defun invertCont (l aux)
  (cond
    ((null l) aux)
    ((listp (car l)) (myAppend aux (myAppend (list (invertCont (car l) nil)) (invertCont (cdr l) nil))))
    (t (invertCont (cdr l) (myAppend (list (car l)) aux)))
  )
)

(print (invertCont '(a b c (d (e f) g h i)) ()))


d)

Write a list to return the maximum value of the numerical atoms from a list, at superficial level.
(defun myMax (a b)
  (cond
    ((not (numberp a)) b)
    ((not (numberp b)) a)
    ((> a b) a)
    (t b)
  )
)




(defun maxForList(l)
  (cond
    ((null l) nil)
    (t (myMax (car l) (maxForList (cdr l))))
  )
)

(print (maxForList '(1 2 3 4 8 0 9)))
