abs(A, A, 0).
abs(A, B, C):-
    A<B,
    C is B-A.
abs(A, B, C):-
    A>B,
    C is A-B.

check([_]).
check([H1, H2|T]):-
    abs(H1, H2, RE),
    RE=<3,
    check([H2|T]).

insert(E, L, [E|L]).
insert(E, [H|T], [H|R]):-
    insert(E, T, R).

perm([], []).
perm([H|T], R):-
	perm(T, R1),
	insert(H, R1, R).

f([], []).
f([H|T],RR):-
    perm([H|T], RR),
    check(RR).

main(L, R):-
    findall(RS, f(L, RS), R).





f([], []).
f([H|T], [H|S]):-
    f(T, S).
f([H|T], S):-
    H mod 2 =:= 0,
    f(T, S).

f([1, 2, 3], L)


OUTPUT:
[1, 2, 3]
[1,3]

len([], 0).
len([_|T], L):-
    len(T, L1),
    L is L1+1.


sum([], 0).
sum([H|T], S):-
    sum(T, S1),
    S is S1+H.

subset([], _, _, []).
subset([H|T], K, N, [H|R]):-
    N=<K,
    N1  is N+1,
    subset(T, K, N1, R).
subset([_|T], K, N, R):-
    subset(T, K, N,R).


f(L, N, R1):-
    len(L, LE),
    subset(L, LE, N, R1),
    sum(R1, S1),
    S1 mod 3 =:= 0.


    

