n = input("Please enter n: ");
p = input("Please enter p: ");
X = 0:1:n;
XX = 0:0.01:n;
Y_pdf = binopdf(X, n, p);
YY_cdf = binocdf(XX, n, p);
# 'hold on' can be used to prevent wiping the graph
plot(X, Y_pdf, "*", XX, YY_cdf);



=============================

%a)

binopdf(0:1:3, 3, 0.5)

%b)

binocdf(0:1:3, 3, 0.5)

%c)
%P(x=0)
binopdf(0,3,0.5)

%P(x!=1)
1-binopdf(1,3,0.5)

%d)

%P(x<=2)
binocdf(2,3,0.5)

%P(x<2)
binocdf(1,3,0.5)

%e)
%P(x>=1)

1-binocdf(0,3,0.5)

%P(x>1)
1-binocdf(1, 3, 0.5)

%f)
N = 3;
X = 0;
for i = 1 : N
   toss = rand;
   if toss > 0.5
     X = X + 1;
    endif
endfor
X
