x = [ 7, 7, 4, 5, 9, 9, 4, 12, 8, 1, 8, 7, 3, 13, 2, 1, 17, 7, 12, 5, 6, 2, 1, 13, 14, 10, 2, 9, 11, 3, 5, 12, 6, 10, 7];
n = length(x);
sigma = 5
%a)
alpha = input(" give me alpha: ")
x_bar = mean(x)
z1 = norminv(1-alpha/2);
z2 = norminv(alpha/2);
u1 = x_bar - sigma/sqrt(n) * z1
u2 = x_bar - sigma/sqrt(n) * z2

%b)
sigmab = std(x);
t1 = tinv(1-alpha/2, n - 1);
t2 = tinv(alpha/2, n - 1);
u3 = x_bar - sigmab/sqrt(n) * t1
u4 = x_bar - sigmab/sqrt(n) * t2
printf("Confidence interval with unknown sigma is %d %d\n", u3, u4);


%c)

sc = var(x)
%sau sigmab^2

c1 = chi2inv(1-alpha/2, n-1)
c2 = chi2inv(alpha/2, n-1)

u5 = (n-1)*sc/c1
u6 = (n-1)*sc/c2


printf("Confidence interval for variance is %d %d\n", u5, u6);
printf("Confidence interval for the theoretical standard deviation is %d %d\n", sqrt(u5), sqrt(u6));
