alpha = input("Give the significance level: ");
x = [7, 7, 4, 5, 9, 9, 4, 12, 8, 1, 8, 7, 3, 13, 2, 1, 17, 7, 12, 5, 6, 2, 1, 13, 14, 10, 2, 4, 9, 11, 3, 5, 12, 6, 10, 7];
n = length(x);
%the null hyphotesis is H0:        miu = 9;
%the alternative hyphotesis is H1: miu < 9;
%left-tailed test for miu;
printf("we solve lab6, 1a)");
printf("\nthis is the left-tailed test for miu when sigma is known\n")
sigma = 5;
%the value of miu0 = 9;
m0 = 9;
[h, p, ci, z, zcrit] = ztest(x, m0, sigma, "alpha", alpha, "tail", "left")
%if h is 1, hypo_null is rejected, p-level, ci-is the confidence interval, z is a quantile, zcrit is a test statistic
z2 = norminv(alpha);  %for the RR, quantile
RR = [-inf, z2];      %rejection region for left-tailed test


printf("The value of h is %d\n", h);
if h==1
  printf("The null hyphotesis is rejected.\n");
  printf("The data suggest that the standard is NOT met.\n");
else
  printf("The null hyphotesis is NOT rejected.\n");
  printf("The data suggest that the standard IS met.\n");
endif
printf("The rejection region is (%4.4f, %4.4f)\n", RR(1), RR(2));
printf("The value of the test statistic z is %4.4f\n", z); %z from the vector
printf("The P-valuje of the test is %4.4f\n", p);          %p from the vector

result = (mean(x)-m0)/(5/sqrt(n))

%========b=======

m0 = input('m0=');
[H, P, CI, ZVAL] = ttest(x, m0, 'alpha', alpha, 'tail', 'right');
RR = [tinv(1-alpha, n-1), Inf];
printf('\nThe confidence interval for mu is (%4.4f,%4.4f)\n', CI)
printf('the rejection region is (%4.4f,%4.4f)\n', RR)
printf('the value of the test statistic t is %4.4f\n', ZVAL.tstat)
printf('the P-value of the test is %4.4f\n', P)
if H==1
    fprintf('The null hypothesis is rejected.\n')
    fprintf('The data suggests that the average exceeds 5.5.\n')
    % the number of stored files exceeds on average 5.5
else
    fprintf('The null hypothesis is not rejected.\n')
    fprintf('The data suggests that the average DOES NOT exceed 5.5.\n')
end

