pr = [ 22.4, 21.7, 24.5, 23.4, 21.6, 23.3, 22.4, 21.6, 24.8, 20.0]
rg = [ 17.7, 14.8, 19.6, 19.6, 12.1, 14.8, 15.4, 12.6, 14.0, 12.2]
n1 = length(pr);
n2 = length(rg);

%a)
pr_bar = mean(pr);
rg_bar = mean(rg);

alpha = input("give me alpha: ");
f1 = finv(alpha/2, n1-1, n2-1);
f2 = finv(1-alpha/2, n1-1, n2-2);

[H, P, CI, ZVAL] = vartest2(pr, rg, "alpha", alpha);
if H==0
    printf('The null hypothesis is not rejected.\n')
    printf('The variances seem to be equal.\n')
    printf('The rejection region for F is (%6.4f, %6.4f) U (%6.4f, %6.4f)\n', -inf, f1, f2, inf)
    printf('The value of the test statistic F is %6.4f\n', ZVAL.fstat)
    printf('The P-value for the variances test is %6.4f\n', P)
    n = n1+n2-2;
    t2 = tinv(1-alpha, n);
    [H2, P2, CI2, ZVAL2] = ttest2(pr, rg, "alpha", alpha, "tail", "right");
    if H2==1
        fprintf('The null hypothesis is rejected.\n')
        fprintf('Gas mileage IS higher with premium gasoline\n')
    else
        fprintf('The null hypothesis is not rejected.\n')
        fprintf('Gas mileage IS NOT higher with premium gasoline\n')
    end
    fprintf('the rejection region for T is (%6.4f,%6.4f)\n', t2, inf)
    fprintf('the value of the test statistic T is %6.4f\n', ZVAL2.tstat)
    fprintf('the P-value of the test for diff. of means is %e\n', P2)
else
    fprintf('The null hypothesis is rejected.\n')
    fprintf('The variances seem to be different.\n')
    fprintf('The rejection region for F is (%6.4f,%6.4f)U(%6.4f,%6.4f)\n', -inf, f1, f2, inf)
    fprintf('The value of the test statistic F is %6.4f\n', ZVAL.fstat)
    fprintf('The P-value for the variances test is %6.4f\n', P)
    s1 = var(pr);
    s2 = var(rg);
    c = (s1/n1)/(s1/n1+s2/n2);
    alt_n = (c*c)/(n1-1) + ((1-c)*(1-c))/(n2-1);
    nn = 1/alt_n;
    t2 = tinv(1 - alpha, nn); % quantile for right-tailed test (for rejection region)
    [H2, P2, CI2, ZVAL2] = ttest2(pr, rg, 'alpha', alpha, 'tail', 'right'); % option "unequal" if variances are not equal
    if H2==1
        fprintf('The null hypothesis is rejected.\n')
        fprintf('Gas mileage IS higher with premium gasoline\n')
    else
        fprintf('The null hypothesis is not rejected.\n')
        fprintf('Gas mileage IS NOT higher with premium gasoline\n')
    end
    fprintf('The rejection region for T is (%6.4f,%6.4f)\n', t2, inf)
    fprintf('the value of the test statistic T is %6.4f\n', ZVAL2.tstat)
    fprintf('the P-value of the test for diff. of means is %e\n', P2)
 end
