Alphabet:
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_';
c. Decimal digits (0-9);

Lexic:
a. Special symbols, representing:
- operators + - * / < <= = != >= > #
- separators [ ] { } , ; : space newline " '  // you can also use the separators: ()
- reserved words: tab do if_so else for_this of program read while print return

b. Identifiers:
- A sequence of letters and digits, such that the first character is a letter; the rule is:
  identifier = letter { ( letter | digit ) }
  letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
  digit = "0" | "1" | ... | "9"

c. Constants:
   intconst = "0" | ["+"|"-"]nz_digit{digit}
   nz_digit = "1" | "2" | ... | "9"
   strconst = """{letter|digit|"_"|" "}"""
   charconst = "'"(letter|digit|special_char)"'"
   special_char = "+" | "-" | "*" | "<" | ">" | ...

   //everything else looks good
